Россия-Культура
Film name Zala - Поздняя встреча
Film name Kinopoisk - Поздняя встреча (ТВ)
Year - 1978
Director - реж. Владимир Шредель
Rating - 7.8
Россия-Культура
2016-02-17 11:15


Детский мир / Телеклуб
Film name Zala - Остров сокровищ
Film name Kinopoisk - Остров сокровищ
Year - 1988
Director - Давид Черкасский
Rating - 8.2
Детский мир / Телеклуб
2016-02-17 06:00
2016-02-17 12:00
2016-02-17 18:00


8 канал
Film name Zala - Скорость
Film name Kinopoisk - Скорость
Year - 1994
Director - Ян де Бонт
Rating - 7.8
8 канал
2016-02-17 11:00


Русский иллюзион
Film name Zala - Искупление
Film name Kinopoisk - Искупление
Year - 2007
Director - Джо Райт
Rating - 8.0
Русский иллюзион
2016-02-17 06:15


Еврокино
Film name Zala - Класс
Film name Kinopoisk - Класс
Year - 2007
Director - реж. Ильмар Рааг
Rating - 7.8
Еврокино
2016-02-17 20:55

Film name Zala - Ангел-А
Film name Kinopoisk - Ангел-А
Year - 2005
Director - Люк Бессон
Rating - 7.8
Еврокино
2016-02-17 10:25


Мужское КИНО
Film name Zala - Цветы войны
Film name Kinopoisk - Цветы войны
Year - 2011
Director - реж. Чжан Имоу
Rating - 7.9
Мужское КИНО
2016-02-17 12:15

Film name Zala - Отступники
Film name Kinopoisk - Отступники
Year - 2006
Director - Мартин Скорсезе
Rating - 8.5
Мужское КИНО
2016-02-17 01:20


Viasat TV 1000
Film name Zala - Блеск
Film name Kinopoisk - Блеск
Year - 1996
Director - Скотт Хикс
Rating - 7.9
Viasat TV 1000
2016-02-17 14:00

Film name Zala - Жена путешественника во времени
Film name Kinopoisk - Жена путешественника во времени
Year - 2008
Director - Роберт Швентке
Rating - 7.7
Viasat TV 1000
2016-02-17 18:00


ВТВ
Film name Zala - Рыжий пес
Film name Kinopoisk - Рыжий пес
Year - 2011
Director - реж. Крив Стендерс
Rating - 7.8
ВТВ
2016-02-17 11:30


ТВ 21
Film name Zala - Вне закона
Film name Kinopoisk - Вне закона
Year - 1986
Director - реж. Джим Джармуш
Rating - 7.8
ТВ 21
2016-02-17 10:55
2016-02-17 18:55

Film name Zala - Мертвец
Film name Kinopoisk - Мертвец
Year - 1995
Director - реж. Джим Джармуш
Rating - 7.9
ТВ 21
2016-02-17 06:20


Мир
Film name Zala - Полеты во сне и наяву
Film name Kinopoisk - Полеты во сне и наяву
Year - 1982
Director - Роман Балаян
Rating - 7.9
Мир
2016-02-17 01:05


Total count films is - 14
